@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    user-select: none;
}

:root{
    --cor1:#945EE6;
    --cor2:#6614E0;
    --cor3:#4C0FA8;
    --cor4:#341661;
    --cor5:#2C0961;
}

body, html{
    font-size: 100%;
}
header{
    display: flex;
    left: 0;
    right: 0;
    top: 0;
    height: 100vh;
    justify-content: space-between;
    align-items: center;
    min-width: 278px;
    flex-direction: column;
    background: url(../imagens/bgtop.jpg) fixed center;
    background-size: cover;
    
}
header .container {
    display: flex;
    padding: 20px;
    width: 100%;
    justify-content: space-between;
    position: fixed;
    transition:ease 1s;
    z-index: 30;
}

.roll{
    background: #333;
}

header h1,
header.menu-section{
    display: inline-flex;
    padding: 0 33px;
}

header h1{
    font-size: 1.5rem;
    color: #fff;
}
.menu-section a{
    text-decoration: none;
    font-size: 1.5rem;
    margin-right: 25px;
    color: white;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}
.menu-section a:hover{
    background-color: #fff;
    color: black;
}

header .contact {
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    background: rgb(255, 255, 255);
    height: 45vh;
    max-width: 350px;
    line-height: 2rem;
    width: 100%;
    top: 25%;
    position: fixed;
    z-index: 40;
    list-style: inside;
    border-radius: 10px;
    user-select: auto;
}

header .contact a{
    color: black;
}

.contact .exit-contact{
    display: flex;
    position: absolute;
    top: 7px;
    right: 7px;
    height: 35px;
    width: 35px;
    cursor: pointer;
}

.exit-contact .x1,
.exit-contact .x2{
    position: absolute;
    height: 4px;
    background: black;
    width: 100%;
}

.exit-contact .x1{
    transform: rotate(45deg) translate(13px, 13px);
}
.exit-contact .x2{
    transform: rotate(-45deg) translate(-13px, 13px);
}

section.apresentacao{
    display: flex;
    flex: 1;
    width: 100%;
    font-size: 2rem;
    align-items: center;
    justify-content: center;
    color: white;
}
.txt{
    padding: 0px 10px;
}
.appear {
    display: flex;
    width: 100%;
    padding: 30px;
    align-items: center;
    justify-content: center;
    background-color: rgba(68, 68, 68, 0.833);
    background: url(../imagens/bgmain.jpg) fixed center;
    background-size: cover;
}
.grid{
    display: grid;
    width: 100%;
    max-width: 800px;
    height: 90%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 5px;
    line-height: 2rem;
    align-items: center;
    justify-items: center;
}

section .grid h2 {
    border-radius: 20px;
    margin: 7px 0;
    padding: 10px;
    background: rgba(183, 180, 180, 0.459);
}

section .grid h2:hover{
    transform: translate(-2px, -2px);
}

footer{
    display: flex;
    height: 40vh;
    align-items: center;
    justify-content: center;
    background-color: #333;
    background: url(../imagens/bgfooter.jpg) fixed center;
    background-size: cover;
    border-top: 3px solid black;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 5px black;
}

footer p{
    margin: 20px 0px;
}

footer img{
    width: 50px;
    border-radius: 50%;
    margin: 0px 5px;
}
.course {
    color: white;
}